xml00/alumno1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="apellido" type="xs:string" />
                <xs:element name="nacimiento" type="xs:string" />
                <xs:element name="curso" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="edad" type="xs:integer" use="required" />
            <xs:attribute name="becado" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>